# ParseFile

./: pom.xml
converted/: MOCK_DATA (1).json  MOCK_DATA (1).yaml  MOCK_DATA.json  MOCK_DATA.yaml  userClass.json  userClass.yaml
src/main/java/: Identifiers.java  ReadFromFile.java  RunParser.java  User.java  UserExt.java
src/main/resources/: MOCK_DATA (1).json  MOCK_DATA.json  phoneBook.json  userClass.yaml
